.service-details-container{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 10px;
}

.media-bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bio-avatar{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    
}
.name-charge{
    display: flex;
    width: 500px;
    align-items: center;
    justify-content: space-between;
}
.bio-name{
    font-family: interBold;
    font-size: 1.3rem;
    color: var(--font-name);
}

.bio-card{
    background-color: var(--card-bio);
    color: var(--font-bio);
    padding: 10px;
    border-radius: 10px;
    font-family: interMedium;
    font-size: 14px;
    width: 500px;
}
.service-action-area{
    width: 500px;
    display: flex;
    gap: 10px;
}
.info-recommendations{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inner-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service-info{
    font-family: interExtraBold;
    font-size: 18px;
    color: var(--font-location);
}
.service-info span{
    font-family: interBold;
    color: var(--font-header);
}

.recommendation{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}
.recomendation-header{
    font-family: interExtraBold;
    font-size: 23px;
    color: var(--font-recommendation);
}
.recommendation-avatar{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 200px;
    border: 2px solid var(--secondary-bg);
}
.recommendation-card{
    padding: 0px 10px;
    display: flex;
    gap: 10px;
}
.recommendation-card span{
    padding: 10px;
    background-color: var(--card-primary);
    color: var(--font-header);
    border-radius: 10px;
    font-family: interMedium;
    font-size: .85rem;
    width: 400px;
}

@media (max-width: 1395px){
    .recommendation-card span {  
        width: 300px;
    }
}
@media (max-width: 1300px){
    
    .recommendation-card span {  
        width: 300px;
    }
    .service-details-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .media-bio {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    .info-recommendations {
        width: 500px;
    }
    .recommendation-card span {
        width: 500px;
    }
}

@media (max-width: 968px){
.service-details-container {
    padding: 20px;
    
}
}
@media (max-width: 530px){
    .service-details-container {
        padding: 0px;

    }
    .bio-avatar {
        width: 100%;
        height: 250px;
        border-radius: 0px;

    }
    .name-charge {
        width: 100%;
        padding: 0px 10px;
    }

    .bio-card {
        width: calc(100% - 20px);
        align-self: center;
    }

    .service-action-area {
        width: 100%;
        padding: 0px 10px;
    }
    .info-recommendations{
        width: 100%;
        padding: 0px 10px;
    }
    .recommendation-card span {
        width: 90%;
    }
}