.service-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

@media (max-width: 1170px) {

    .service-list-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 968px) {

    .service-list-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {


    .service-list-container {
        grid-template-columns: 1fr;
    }
}